<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="http://koda.nu/arkivet/32805212"></script>
  </head>
  <body>
    
    <div class="header black-5">
      <h2>Html</h2>
      <h2 style="left: 15%;width: 47px;">Css</h2>
      <h2 style="left: 28%;width: 140px;">JavaScript</h2>
      <h1>AppleProSchool</h1>
    </div>
    
    <div class="content">
      <div class="container">
        <h4>Html</h4>
        <p class="container-content"><strong>HTML</strong> is short for HyperText Markup Language, <strong>HTML</strong> defines the structure and layout of a Web document by using a variety of tags and attributes.</p>
      </div>
      <div class="container" style="left: 50%;">
        <h4>Css</h4>
        <p class="container-content" style="font-size: 11px;"><strong>CSS</strong> stands for Cascading Style Sheets. <strong>CSS</strong> describes how <strong>HTML</strong> elements are to be displayed on screen. It can control the layout of multiple web pages all at once.</p>
      </div>
      <div class="container" style="left: 75%;">
        <h4 style="font-size: 20px;">JavaScript</h4>
        <p class="container-content" style="font-size: 10px;"><strong>Javascript</strong> (<strong>JS</strong>) is a scripting language. It is used to enhance <strong>HTML</strong> pages and is commonly found embedded in <strong>HTML</strong> code. <strong>JavaScript</strong> renders web pages in an interactive and dynamic fashion.</p>
      </div>
      
      <div class="content-2">
        <hr>
        <h5 class="example"><strong>Example:</strong></h5>
      </div>
      <div class="code-master">
        <code>&lt;!DOCTYPE html><br></code>
      </div>
    </div>
    
    <style>
      
      * {
      	margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 100;
      }
      
      body {
        background: #fff5fe;
      }
      
      .black-5 {
        background: #555;
        color: #fff;
      }
      
      .header {
        width: 100vw;
        height: 30px;
        padding: 7px 0;
        position: fixed;
        z-index: 500;
      }
      
      h2 {
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translate(0%, -50%);
        text-transform: UPPERCASE;
        width: 65px;
        background: transparent;
        padding: 5px;
        cursor: pointer;
      }
      
      h2:hover {
        background: #333;
      }
      
      h1 {
        position: absolute;
        top: 50%;
        left: 98%;
        transform: translate(-100%, -50%);
        background: linear-gradient(to right, #f00 0%, #f0f 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
      }
      
      .content {
        width: 100vw;
        height: calc(100vh - 44px);
        background: #fff5fe;
        position: absolute;
        left: 0;
        top: 100%;
        transform: translate(0%, -100%);
      }
      
      .content-2 {
        width: 100vw;
        height: 43vh;
        background: #fff5fe;
        position: absolute;
        left: 0;
        top: 100%;
        transform: translate(0%, -100%);
      }
      
      .container {
        width: 120px;
        height: 150px;
        padding: 10px;
        background: #fff4ed;
        position: absolute;
        top: 20%;
        left: 25%;
        transform: translate(-50%, 0%) scale(1.3);
        border-radius: 10px;
        border: 1px solid #aaa;
      }
      
      h4 {
        text-transform: UPPERCASE;
        font-size: 24px;
        text-align: center;
        margin: 0 0 10px 0;
      }
      
      .container-content {
        text-align: center;
        font-size: 12px;
      }
      
      strong {
        font-weight: 900;
      }
      
      hr {
        border-left: none;
        border-right: none;
        border-bottom: none;
        width: 90%;
        height: 0;
        background: transparent;
        border-top: 1px solid #ddd;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      
      .example {
        position: absolute;
        top: 1%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 70px;
      }
      
      .code-master {
        width: 400px;
        height: 300px;
        background: #eee;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 15px;
      }
      
    </style>
    <script>
      
      
      
    </script>
  </body>
</html>